<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Covid19Tracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/covid19-atereh.appspot.com/o/covid_icon.png?alt=media&token=702d0ca4-acc7-4303-ac3e-5c9bf88368cf">
</head>
<body>
  <app-root></app-root>
</body>
</html>
